#itemCountLabel {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    font-size: 14px;
    -unity-font-style: bold;
}

#itemCollectorItem {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
}

#shellCollectorItem {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    margin-left: -50%;
    margin-top: -50%;
}

#CollectorItemContainer {
    position: absolute;
    padding: 5px;
    top: 50%;
    left: 50%;
    width: 43px;
    height: 46px;
    margin-left: -23px;
    margin-top: -23px;
    
    border-radius: 50%;
    
}


#itemCountContainer {
    position: absolute;
    top: 70%;
    left: 90%;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}